# Discord
DISCORD_TOKEN=

# MongoDB
MONGODB_URI=
MONGODB_DB=
MONGODB_AUTHORS_COLLECTION=
MONGODB_SCRATCHPADS_COLLECTION=

# Elasticsearch
ELASTICSEARCH_URI=
ELASTICSEARCH_AUTHORS_INDEX=
ELASTICSEARCH_SCRATCHPADS_INDEX=
ELASTICSEARCH_MESSAGES_INDEX=

# Khan Academy
KHAN_USERNAME=
KHAN_PASSWORD=

# Permissions
ADMINS="163437468522250240"
ADMIN_GUILDS=
